{
  "name": "Danny's snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "typescript",
          "jsx",
          "tsx"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
