{
  "name": "Danny's snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "jsx",
          "tsx",
          "react"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "rust"
        ], 
        "path": "./rust.json"
      }
    ]
  }
}
